              precision    recall  f1-score   support

       angry       0.86      0.92      0.89       192
     disgust       0.78      0.83      0.81       192
        fear       0.78      0.65      0.71       190
       happy       0.89      0.82      0.85       192
     neutral       0.85      0.92      0.88       180
         sad       0.69      0.72      0.71       190

    accuracy                           0.81      1136
   macro avg       0.81      0.81      0.81      1136
weighted avg       0.81      0.81      0.81      1136

